II.

до 60 лет доживает 0,5
до 80 лет — 0.2
 Какова вероятность, что случайно выбранный шестидесятилетний представитель популяции доживёт до восьмидесяти? 

0.2/0.5 = 0.4

III
1% женщин больны раком груди
У 80% женщин, больных раком груди, маммограмма верно выявляет наличие заболевания;

для 9.6% здоровых женщин - она даёт ложный положительный результат - 



У какого процента женщин, маммограмма которых дала положительный результат, есть рак груди?





II.
0.49,P(II)=0.38,P(III)=0.1,P(IV)=0.03.

0.49*0.49+0.38*0.38+0.1*0.1+0.03*0.03+
0.49*0.38+0.49*0.1+0.49*0.03+
0.38*0.03+
0.1*0.03=0.6597


III.
0,6 яблок из Турции
0,4 яблок из Индии


0,1 турецких   — червивые
0,15 индийских — червивые

Какова вероятность, что яблоко, купленное в этом магазине, окажется червивым?

По формуле полной вероятности:
  0,6*0,1+0,4*0,15=0,12


Какова вероятность того, что оно из Турции, а не из Индии?

По формуле Байеса:  (0,6*0,1)/0,12=0,5